[coverage:report]
fail_under = 100.0
show_missing = True

[coverage:run]
source =
  ./testinfra_bdd

[flake8]
docstring-convention: numpy
max-line-length = 120
per-file-ignores =
    tests/*:D104,D401,D403

[tool:pytest]
addopts = --cov --flake8 --verbose
markers =
    system_tests: Marks tests as system tests.
    unit_tests: Marks tests as unit tests.
